

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Calculate view factors &mdash; pvfactors 1.2.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run full timeseries simulations" href="Run_full_timeseries_simulations.html" />
    <link rel="prev" title="Discretize PV row sides and indexing" href="Create_discretized_pvarray.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pvfactors
          

          
            
            <img src="../_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guide and tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#understanding-pv-array-2d-geometries">Understanding PV array 2D geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pv-array-parameters">PV array parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started-running-simulations">Getting started: running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#details-on-the-fast-mode-simulations">Details on the “fast mode” simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#details-on-the-full-mode-simulations">Details on the “full mode” simulations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PVArray_introduction.html">PV Array geometry introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="Create_discretized_pvarray.html">Discretize PV row sides and indexing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Calculate view factors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Prepare-PV-array-parameters">Prepare PV array parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-a-PV-array-and-required-attributes">Create a PV array and required attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Intermediate-steps:-getting-the-view-matrix">Intermediate steps: getting the view matrix</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Calculating-the-view-factor-matrix">Calculating the view factor matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Run_full_timeseries_simulations.html">Run full timeseries simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Run_full_parallel_simulations.html">Run full simulations in parallel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pvfactors</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User guide and tutorials</a> &raquo;</li>
        
      <li>Calculate view factors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/SunPower/pvfactors/blob/tutorials/Calculate_view_factors.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Calculate-view-factors">
<h1>Calculate view factors<a class="headerlink" href="#Calculate-view-factors" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will learn how to:</p>
<ul class="simple">
<li><p>calculate the view factor matrix from a PV array object</p></li>
<li><p>plot the pvarray with indices to visualize the meaning of the matrix</p></li>
</ul>
<p>Note: the following calculation steps are already implemented in the simulation engine <code class="docutils literal notranslate"><span class="pre">PVEngine</span></code>, please refer to the following tutorials for running complete simulations.</p>
<p>Imports and settings</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import external libraries</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># Settings</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="Prepare-PV-array-parameters">
<h2>Prepare PV array parameters<a class="headerlink" href="#Prepare-PV-array-parameters" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pvarray_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_pvrows&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>            <span class="c1"># number of pv rows</span>
    <span class="s1">&#39;pvrow_height&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>        <span class="c1"># height of pvrows (measured at center / torque tube)</span>
    <span class="s1">&#39;pvrow_width&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>         <span class="c1"># width of pvrows</span>
    <span class="s1">&#39;axis_azimuth&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>       <span class="c1"># azimuth angle of rotation axis</span>
    <span class="s1">&#39;surface_tilt&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>      <span class="c1"># tilt of the pv rows</span>
    <span class="s1">&#39;surface_azimuth&#39;</span><span class="p">:</span> <span class="mf">90.</span><span class="p">,</span>   <span class="c1"># azimuth of the pv rows front surface</span>
    <span class="s1">&#39;solar_zenith&#39;</span><span class="p">:</span> <span class="mf">40.</span><span class="p">,</span>      <span class="c1"># solar zenith angle</span>
    <span class="s1">&#39;solar_azimuth&#39;</span><span class="p">:</span> <span class="mf">150.</span><span class="p">,</span>    <span class="c1"># solar azimuth angle</span>
    <span class="s1">&#39;gcr&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>               <span class="c1"># ground coverage ratio</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Create-a-PV-array-and-required-attributes">
<h2>Create a PV array and required attributes<a class="headerlink" href="#Create-a-PV-array-and-required-attributes" title="Permalink to this headline">¶</a></h2>
<p>Import the <code class="docutils literal notranslate"><span class="pre">OrderedPVArray</span></code> class and create a PV array object using the parameters above</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pvfactors.geometry</span> <span class="kn">import</span> <span class="n">OrderedPVArray</span>

<span class="n">pvarray</span> <span class="o">=</span> <span class="n">OrderedPVArray</span><span class="o">.</span><span class="n">transform_from_dict_of_scalars</span><span class="p">(</span><span class="n">pvarray_parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Plot pvarray shapely geometries</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">pvarray</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Calculate_view_factors_9_0.png" src="../_images/tutorials_Calculate_view_factors_9_0.png" />
</div>
</div>
<p>As discussed in the “PV Array geometry introduction” tutorial, the ground also has “cut points” to indicate the limits of what the PV row front and back sides can see.</p>
</div>
<div class="section" id="Intermediate-steps:-getting-the-view-matrix">
<h2>Intermediate steps: getting the view matrix<a class="headerlink" href="#Intermediate-steps:-getting-the-view-matrix" title="Permalink to this headline">¶</a></h2>
<p>In order to calculate the view factor matrix, we need to obtain a number of properties from the PV array object:</p>
<ul class="simple">
<li><p>a dictionary where the keys are the surface indices, and values the surfaces themselves</p></li>
<li><p>the view matrix of the PV array</p></li>
<li><p>the obstruction matrix of the PV array</p></li>
<li><p>the list of pvrows in the PV array</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Get geometry dictionary</span>
<span class="n">geom_dict</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">dict_surfaces</span>
<span class="c1"># Get view and obstruction matrices</span>
<span class="n">view_matrix</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">view_matrix</span>
<span class="n">obstr_matrix</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">obstr_matrix</span>
<span class="c1"># Get list of pvrows</span>
<span class="n">list_pvrows</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">pvrows</span>
</pre></div>
</div>
</div>
<p>The view and obstruction matrices are intermediate steps to calculate the final view factor matrix.</p>
<ul class="simple">
<li><p>the view matrix defines the type of view between any surface of the PV array to any other surface</p></li>
<li><p>the obstruction matrix flags the index of a potentially obstructing PV row</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span><span class="p">(</span><span class="n">view_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[ 0  0  0  0  0  0  0  0  7  0  7  1]
 [ 0  0  0  0  0  0  0  0  7  0  7  1]
 [ 0  0  0  0  0  0  0  0  7  0  7  1]
 [ 0  0  0  0  0  0  0  9  0  0  7  1]
 [ 0  0  0  0  0  0  0  9  0  9  0  1]
 [ 0  0  0  0  0  0  0  0  7  0  7  1]
 [ 0  0  0  0  0  0  0  0  7  0  7  1]
 [ 0  0  0  8  8  0  0  0  0  0 10  4]
 [ 6  6  6  0  0  6  6  0  0  0  0  5]
 [ 0  0  0  0  8  0  0  0  0  0  0  4]
 [ 6  6  6  6  0  6  6 10  0  0  0  5]
 [ 0  0  0  0  0  0  0  0  0  0  0  0]]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span><span class="p">(</span><span class="n">obstr_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[None None None None None None None None None None 0 None]
 [None None None None None None None None None None 0 None]
 [None None None None None None None None None None 0 None]
 [None None None None None None None 1 None None 0 None]
 [None None None None None None None 1 None None None None]
 [None None None None None None None None None None 0 None]
 [None None None None None None None None None None 0 None]
 [None None None 1 1 None None None None None None None]
 [None None None None None None None None None None None None]
 [None None None None None None None None None None None None]
 [0 0 0 0 None 0 0 None None None None None]
 [None None None None None None None None None None None None]]
</pre></div></div>
</div>
<p>Now we have all we need to calculate the view factors.</p>
</div>
<div class="section" id="Calculating-the-view-factor-matrix">
<h2>Calculating the view factor matrix<a class="headerlink" href="#Calculating-the-view-factor-matrix" title="Permalink to this headline">¶</a></h2>
<p>View factors will be calculated using a view factor calculator, applied to the PV array object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># import view factor calculator</span>
<span class="kn">from</span> <span class="nn">pvfactors.viewfactors</span> <span class="kn">import</span> <span class="n">VFCalculator</span>
<span class="c1"># instantiate calculator</span>
<span class="n">vf_calculator</span> <span class="o">=</span> <span class="n">VFCalculator</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># calculate view factor matrix of the pv array</span>
<span class="n">vf_matrix</span> <span class="o">=</span> <span class="n">vf_calculator</span><span class="o">.</span><span class="n">get_vf_matrix</span><span class="p">(</span><span class="n">geom_dict</span><span class="p">,</span> <span class="n">view_matrix</span><span class="p">,</span> <span class="n">obstr_matrix</span><span class="p">,</span> <span class="n">list_pvrows</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>It is important to note that the view factor matrix has an additional row and column compared to the view matrix, because it calculates the view factors to the sky as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span><span class="p">(</span><span class="n">vf_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.001 0.997]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.268 0.    0.15  0.582]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.321 0.675]
 [0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.046 0.951]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    1.   ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.368 0.    0.055 0.577]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.042 0.    0.368 0.59 ]
 [0.    0.    0.    0.005 0.015 0.    0.    0.    0.    0.    0.037 0.943]
 [0.276 0.246 0.002 0.    0.    0.398 0.046 0.    0.    0.    0.    0.032]
 [0.    0.    0.    0.    0.028 0.    0.    0.    0.    0.    0.    0.972]
 [0.054 0.137 0.201 0.093 0.    0.059 0.398 0.037 0.    0.    0.    0.02 ]
 [0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]]
</pre></div></div>
</div>
<p>Here is a function to help make sense of this</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">select_view_factor</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">):</span>
    <span class="s2">&quot;Function to print the view factors&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">vf_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">vf</span> <span class="o">=</span> <span class="n">vf_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
    <span class="c1"># print the view factor</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="k">else</span> <span class="s1">&#39;sky&#39;</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="k">else</span> <span class="s1">&#39;sky&#39;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;View factor from surface {} to surface {}: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">vf</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># View factors from back of leftmost pv row</span>
<span class="n">select_view_factor</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">)</span>
<span class="n">select_view_factor</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">)</span>
<span class="n">select_view_factor</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">)</span>
<span class="c1"># View factors from back of rightmost pv row</span>
<span class="n">select_view_factor</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">)</span>
<span class="c1"># View factors from front of leftmost pv row</span>
<span class="n">select_view_factor</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">)</span>
<span class="c1"># View factors from front of rightmost pv row</span>
<span class="n">select_view_factor</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">vf_matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
View factor from surface 8 to surface 5: 0.4
View factor from surface 8 to surface 6: 0.05
View factor from surface 8 to surface 3: 0.0
View factor from surface 10 to surface 6: 0.4
View factor from surface 7 to surface sky: 0.94
View factor from surface 9 to surface sky: 0.97
</pre></div></div>
</div>
<p>Let’s plot the PV array with the surface indices to understand visually what these numbers mean:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Plot pvarray shapely geometries</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">pvarray</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">with_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Calculate_view_factors_28_0.png" src="../_images/tutorials_Calculate_view_factors_28_0.png" />
</div>
</div>
<p>Note that the indices of the leftmost and rightmost ground surfaces are not shown in the plot above (respectively 0 and 4).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Run_full_timeseries_simulations.html" class="btn btn-neutral float-right" title="Run full timeseries simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Create_discretized_pvarray.html" class="btn btn-neutral float-left" title="Discretize PV row sides and indexing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, SunPower Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>