

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Discretize PV row sides and indexing &mdash; pvfactors 1.2.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calculate view factors" href="Calculate_view_factors.html" />
    <link rel="prev" title="PV Array geometry introduction" href="PVArray_introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pvfactors
          

          
            
            <img src="../_static/logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User guide and tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#understanding-pv-array-2d-geometries">Understanding PV array 2D geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#pv-array-parameters">PV array parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#getting-started-running-simulations">Getting started: running simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#details-on-the-fast-mode-simulations">Details on the “fast mode” simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#details-on-the-full-mode-simulations">Details on the “full mode” simulations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PVArray_introduction.html">PV Array geometry introduction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Discretize PV row sides and indexing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Prepare-PV-array-parameters">Prepare PV array parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-discretization-scheme">Create discretization scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-a-PV-array">Create a PV array</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Clarification-on-segments-and-surfaces">Clarification on segments and surfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Indexing-a-PV-array">Indexing a PV array</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plot-PV-array-with-indices">Plot PV array with indices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Calculate_view_factors.html">Calculate view factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Run_full_timeseries_simulations.html">Run full timeseries simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Run_full_parallel_simulations.html">Run full simulations in parallel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pvfactors</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User guide and tutorials</a> &raquo;</li>
        
      <li>Discretize PV row sides and indexing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/SunPower/pvfactors/blob/tutorials/Create_discretized_pvarray.ipynb" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Discretize-PV-row-sides-and-indexing">
<h1>Discretize PV row sides and indexing<a class="headerlink" href="#Discretize-PV-row-sides-and-indexing" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will learn how to:</p>
<ul class="simple">
<li><p>create a PV array with discretized PV row sides</p></li>
<li><p>index the surfaces of a PV array</p></li>
<li><p>plot a PV array with indices shown on plot</p></li>
</ul>
<p>Imports and settings</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Import external libraries</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c1"># Settings</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="section" id="Prepare-PV-array-parameters">
<h2>Prepare PV array parameters<a class="headerlink" href="#Prepare-PV-array-parameters" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pvarray_parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;n_pvrows&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>            <span class="c1"># number of pv rows</span>
    <span class="s1">&#39;pvrow_height&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>        <span class="c1"># height of pvrows (measured at center / torque tube)</span>
    <span class="s1">&#39;pvrow_width&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>         <span class="c1"># width of pvrows</span>
    <span class="s1">&#39;axis_azimuth&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>       <span class="c1"># azimuth angle of rotation axis</span>
    <span class="s1">&#39;surface_tilt&#39;</span><span class="p">:</span> <span class="mf">20.</span><span class="p">,</span>      <span class="c1"># tilt of the pv rows</span>
    <span class="s1">&#39;surface_azimuth&#39;</span><span class="p">:</span> <span class="mf">270.</span><span class="p">,</span>   <span class="c1"># azimuth of the pv rows front surface</span>
    <span class="s1">&#39;solar_zenith&#39;</span><span class="p">:</span> <span class="mf">40.</span><span class="p">,</span>      <span class="c1"># solar zenith angle</span>
    <span class="s1">&#39;solar_azimuth&#39;</span><span class="p">:</span> <span class="mf">150.</span><span class="p">,</span>    <span class="c1"># solar azimuth angle</span>
    <span class="s1">&#39;gcr&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>               <span class="c1"># ground coverage ratio</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Create-discretization-scheme">
<h2>Create discretization scheme<a class="headerlink" href="#Create-discretization-scheme" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">discretization</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cut&#39;</span><span class="p">:{</span>
    <span class="mi">0</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;back&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>  <span class="c1"># discretize the back side of the leftmost PV row into 5 segments</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;front&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>  <span class="c1"># discretize the front side of the center PV row into 3 segments</span>
<span class="p">}}</span>
<span class="n">pvarray_parameters</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">discretization</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Create-a-PV-array">
<h2>Create a PV array<a class="headerlink" href="#Create-a-PV-array" title="Permalink to this headline">¶</a></h2>
<p>Import the <code class="docutils literal notranslate"><span class="pre">OrderedPVArray</span></code> class and create a PV array object using the parameters above</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pvfactors.geometry</span> <span class="kn">import</span> <span class="n">OrderedPVArray</span>
<span class="c1"># Create pv array</span>
<span class="n">pvarray</span> <span class="o">=</span> <span class="n">OrderedPVArray</span><span class="o">.</span><span class="n">transform_from_dict_of_scalars</span><span class="p">(</span><span class="n">pvarray_parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Plot the PV array</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Plot pvarray shapely geometries</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">pvarray</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Create_discretized_pvarray_12_0.png" src="../_images/tutorials_Create_discretized_pvarray_12_0.png" />
</div>
</div>
<div class="line-block">
<div class="line">As we can see, there is some discretization on the leftmost and the center PV rows.</div>
<div class="line">We can check that it was correctly done using the <code class="docutils literal notranslate"><span class="pre">pvarray</span></code> object.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pvrow_left</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">pvrows</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n_segments</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pvrow_left</span><span class="o">.</span><span class="n">back</span><span class="o">.</span><span class="n">list_segments</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Back side of leftmost PV row has {} segments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_segments</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Back side of leftmost PV row has 5 segments
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pvrow_center</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">pvrows</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">n_segments</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pvrow_center</span><span class="o">.</span><span class="n">front</span><span class="o">.</span><span class="n">list_segments</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Front side of center PV row has {} segments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_segments</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Front side of center PV row has 3 segments
</pre></div></div>
</div>
</div>
<div class="section" id="Clarification-on-segments-and-surfaces">
<h2>Clarification on segments and surfaces<a class="headerlink" href="#Clarification-on-segments-and-surfaces" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">A clarification needs to be done though: <strong>SEGMENTS are not SURFACES in pvfactors</strong>.</div>
<div class="line">You can see for instance that the ground geometry has multiple shaded and illuminated surfaces, but it does have only 1 segment.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ground</span> <span class="o">=</span> <span class="n">pvarray</span><span class="o">.</span><span class="n">ground</span>
<span class="n">n_segments</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ground</span><span class="o">.</span><span class="n">list_segments</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Ground has {} segment&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_segments</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Ground has 1 segment
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">ground_segment</span> <span class="o">=</span> <span class="n">ground</span><span class="o">.</span><span class="n">list_segments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n_shaded_surfaces</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ground_segment</span><span class="o">.</span><span class="n">shaded_collection</span><span class="o">.</span><span class="n">list_surfaces</span><span class="p">)</span>
<span class="n">n_illum_surfaces</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ground_segment</span><span class="o">.</span><span class="n">illum_collection</span><span class="o">.</span><span class="n">list_surfaces</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Ground has {} shaded surfaces&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_shaded_surfaces</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Ground has {} illuminated surfaces&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_illum_surfaces</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Ground has 5 shaded surfaces
Ground has 5 illuminated surfaces
</pre></div></div>
</div>
<p>The reason behind this abstraction is that surfaces will always change depending on the solar angles, and shading configuration. But segments will never change, so the user can keep track of particular segments of a PV row side for instance.</p>
</div>
<div class="section" id="Indexing-a-PV-array">
<h2>Indexing a PV array<a class="headerlink" href="#Indexing-a-PV-array" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">In order to perform some calculations on PV array surfaces, it is sometimes important to index them.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pvfactors</span></code> takes care of this.</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Index PV array</span>
<span class="n">pvarray</span><span class="o">.</span><span class="n">index_all_surfaces</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>So now, we can for instance check the index of the surfaces on the front side of the center PV row</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># List some indices</span>
<span class="n">surface_list</span> <span class="o">=</span> <span class="n">pvrow_center</span><span class="o">.</span><span class="n">front</span><span class="o">.</span><span class="n">all_surfaces</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Indices of surfaces on front side of center PV row&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">surface</span> <span class="ow">in</span> <span class="n">surface_list</span><span class="p">:</span>
    <span class="n">index</span> <span class="o">=</span> <span class="n">surface</span><span class="o">.</span><span class="n">index</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;... surface index: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">index</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Indices of surfaces on front side of center PV row
... surface index: 16
... surface index: 17
... surface index: 18
</pre></div></div>
</div>
<p>As expected, there are 3 surfaces on the front side of the center PV row.</p>
</div>
<div class="section" id="Plot-PV-array-with-indices">
<h2>Plot PV array with indices<a class="headerlink" href="#Plot-PV-array-with-indices" title="Permalink to this headline">¶</a></h2>
<p>It is possible also to visualize the PV surface indices when plotting a PV array.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Plot pvarray shapely geometries with surface indices</span>
<span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">pvarray</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">with_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_Create_discretized_pvarray_29_0.png" src="../_images/tutorials_Create_discretized_pvarray_29_0.png" />
</div>
</div>
<div class="line-block">
<div class="line">As shown above, the surfaces on the front side of the center PV row have indices 16, 17, and 18.</div>
<div class="line">The ground surfaces indexed 0 (leftmost) and 4 (rightmost) are cut off for plotting convenience.</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Calculate_view_factors.html" class="btn btn-neutral float-right" title="Calculate view factors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PVArray_introduction.html" class="btn btn-neutral float-left" title="PV Array geometry introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, SunPower Corporation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>